# ArtStore

./: ArtStore.slnLaunch  ArtStore.slnx  README.md
ArtStore.Api/: ArtStore.Api.csproj  ArtStore.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
ArtStore.Api/Controllers/: ArtistController.cs  AuthController.cs  CartController.cs  CategoryController.cs  ProductController.cs  WeatherForecastController.cs
ArtStore.Api/Properties/: launchSettings.json
ArtStore.Application/: ArtStore.Application.csproj  DependencyInjection.cs
ArtStore.Application.UnitTests/: ArtStore.Application.UnitTests.csproj
ArtStore.Application.UnitTests/Feature/: AddToCartCommandHandlerTests.cs
ArtStore.Application/DTO/: AuthResponseDto.cs  CartDto.cs  CartItemDto.cs  LoginDto.cs  ProductDto.cs  RegisterDto.cs
ArtStore.Blazor/: ArtStore.Blazor.csproj  Program.cs  _Imports.razor
ArtStore.Blazor/Components/: CategoryFilter.razor  PriceFilter.razor  ProductCard.razor  ProductGrid.razor
ArtStore.Blazor/Interfaces/: IArtistService.cs  IAuthService.cs  ICartService.cs  ICategoryService.cs  ICollectionService.cs  IProductService.cs  IUserProfileService.cs
ArtStore.Blazor/Layout/: MainLayout.razor  NavMenu.razor
ArtStore.Blazor/Pages/: Artist.razor  ArtistDetails.razor  Cart.razor  CatalogPage.razor  Home.razor  Login.razor  ProductDetails.razor  UserProfile.razor
ArtStore.Blazor/Services/: ApiAuthenticationStateProvider.cs  ArtistService.cs  AuthService.cs  CartService.cs  CategoryService.cs  ProductService.cs  UserProfileService.cs
ArtStore.Blazor/wwwroot/: index.html
ArtStore.Domain/: ArtStore.Domain.csproj
ArtStore.Domain/Common/: BaseEntity.cs
ArtStore.Domain/Entities/: Artist.cs  Cart.cs  CartItem.cs  Category.cs  Collection.cs  Product.cs  User.cs
ArtStore.Domain/Enums/: Category.cs
ArtStore.Domain/Interfaces/: IArtistRepository.cs  (+2 more)
ArtStore.Infrastructure/: ArtStore.Infrastructure.csproj  ArtStoreDbContext.cs  ArtStoreDbContextSeed.cs  Class1.cs  DependencyInjection.cs
ArtStore.Infrastructure/Configurations/: ProductConfiguration.cs
ArtStore.Infrastructure/Identity/: AuthService.cs  TokenService.cs
ArtStore.Infrastructure/Migrations/: 20251208164801_InitialCreate.Designer.cs  20251218195930_AddCartEntities.Designer.cs  20251218195930_AddCartEntities.cs  20260128201128_AddFrameToProduct.cs  20260225191941_AddUserFavorites.Designer.cs  20260325193855_RefactorTaxonomy.cs  ArtStoreDbContextModelSnapshot.cs
ArtStore.Infrastructure/Repositories/: ArtistRepository.cs  CartRepository.cs  CollectionRepository.cs  ProductRepository.cs  UserRepository.cs
docs/: ARTSTORE_BRD.md  ARTSTORE_SAD.md
(+93 files in other folders)
