<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArtStore.Application\ArtStore.Application.csproj" />
    <ProjectReference Include="..\ArtStore.Domain\ArtStore.Domain.csproj" />
  </ItemGroup>

</Project>
